<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin:0;
            padding:0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
            text-decoration: none;
        }
        html{
            height: 100%;
        }
        .main{
            display: table;
            width: 100%;
            height: 100vh;
            text-align: center;
        }
        
        .fof{
            display: table-cell;
            vertical-align: middle;
        }
        .fof h1{
            font-size: 50px;
            display: inline-block;
            padding-right: 12px;
            color: #888;
        }
        .fof p{
            padding:10px;
            color: #696262;
        }
        .fof button{
            padding: 5px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="fof">
            <h1>Error 404 - PAGE NOT FOUND</h1>
            <p>The page you looking for might have been removed<br>had its name changed or is temporarily unavailable</p>
            <button onclick="window.location.href = window.location.protocol + '//' + window.location.host + '/mainapp/home/'"><b>Home</b></button>
        </div>
    </div>
</body>
</html>